
// Creación de la base de datos y la colección
use("techstore_inventory");

db.productos.drop();

db.createCollection("productos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["sku", "nombre", "precio_unitario", "stock", "especificaciones"],
      properties: {
        sku: {
          bsonType: "int",
          minimum: 1,
        },
        nombre: {
          bsonType: "string",
          minLength: 3,
          maxLength: 200,
        },
        precio_unitario: {
          bsonType:  ["double", "int"],
          minimum: 0.01,
        },
        stock: {
          bsonType: "int", 
          minimum: 0,
          maximum: 10000,
        },
        especificaciones: {
          bsonType: "object",
          required: ["marca", "modelo"],
          additionalProperties: true,
          properties: {
            marca: {
              bsonType: "string",
              minLength: 2,
            },
            modelo: {
              bsonType: "string",
            }
          },  
        }  
      }  
    }  
  }  
});

//evitar duplicados en sku
db.productos.createIndex({ sku: 1 }, { unique: true });

// Inserción de documentos en la colección productos
db.productos.insertMany([
  {
    nombre: "Dell XPS 15",
    sku: 1,
    precio_unitario: 1500.00,
    stock: 15,
    tipo_producto: "Laptop",
    fecha_llegada: "2024-10-15T10:30:00Z",
    especificaciones: {
      marca: "Dell",
      modelo: "XPS 15 9520",
      cpu: "Intel Core i7-12700H",
      ram: 16,
      almacenamiento: "1TB SSD",
      tarjeta_grafica: "NVIDIA RTX 3050 4GB",
      pantalla: "15.6\" FHD (1920x1080)",
      sistema_operativo: "Windows 7",
      bateria: "86 WHr",
      puertos: ["2x USB-C Thunderbolt 4", "1x USB-A 3.2", "HDMI 2.1", "Audio Jack"],
      dimensiones: {
        alto_cm: 1.8,
        ancho_cm: 34.4,
        profundidad_cm: 23.0,
        peso_kg: 1.86
      }
    },
    garantia_meses: 10
  },
  {

    nombre: "Samsung Galaxy S23 Ultra",
    sku: 2,
    precio_unitario: 1199.00,
    stock: 25,
    tipo_producto: "Smartphone",
    especificaciones: {
      marca: "Samsung",
      modelo: "Galaxy S23 Ultra",
      pantalla: {
        tamaño: "6.8\"",
        tipo: "Dynamic AMOLED 2X",
        resolucion: "3088 x 1440 (QHD+)"
      },
      procesador: {
        modelo: "Snapdragon 8 Gen 2 for Galaxy",
        nucleos: 8
      },
      ram_gb: 12,
      almacenamiento: {
        capacidad: "512GB"
      },
      bateria: {
        capacidad_mah: 5000,
        carga_rapida: "45W"
      },
      sistema_operativo: {
        nombre: "Android 13"
      }
    },
    colores_disponibles: ["Phantom Black", "Cream"],
    etiquetas: ["flagship", "5g", "camara-profesional"],
    fecha_lanzamiento: "2023-02-17T00:00:00Z"
  },
  {
    nombre: "LG UltraGear 27GN950",
    sku: 3,
    precio_unitario: 699.00,
    stock: 20,
    Categoria: "Monitor",
    fecha_llegada: "2024-10-10T09:00:00Z",
    especificaciones: {
      marca: "LG",
      modelo: "UltraGear 27GN950",
      tamaño: "27\" UHD 4K",
      tipo_panel: "Nano IPS",
      tasa_refresco: "144Hz",
      tiempo_respuesta_ms: 1,
      resolucion: "3840x2160",
      conectividad: ["HDMI 2.1", "DisplayPort 1.4", "USB 3.0"],
      soporte_ajustable: true
    },
    garantia_meses: 12
  }
]);

// Consultas y Operaciones

// Consulta 1: Mostrar todos los productos en la colección
db.productos.find();

// Consulta 2: Mostrar solo los productos que sean de tipo "Laptop"
db.productos.find({ tipo_producto: "Laptop" });

// Consulta 3: Mostrar los productos que tengan más de 10 unidades en stock Y un precio menor a 1000
db.productos.find({ 
  stock: { $gt: 10 }, 
  precio_unitario: { $lt: 1000 } 
});

// Consulta 4: Mostrar solo el nombre, precio y stock de los "Smartphone" (Proyección)
db.productos.find(
{ tipo_producto: "Smartphone" },
{ nombre: 1, precio_unitario: 1, stock: 1, _id: 0 }
);

// Operación 1: Se vendió un Smartphone (busque uno por su sku). Reduzca su stock en 1 unidad. (Use $inc)

db.productos.updateOne(
{ sku: "2" },
{ $inc: { stock: -1 } }
);

// Operación 2: El precio de la Laptop ha subido. Actualice su precio y añada el campo ultima_revision
db.productos.updateOne(
  { sku: "1" },
  {
    $set: {
      precio_unitario: 1600.00,
      ultima_revision: new Date()
    }
  }
);
